- name: ansible datatype
  hosts: ;ocal
  connection: local
  vars:
    DURATION: 12o # This is number
    COURSE: "DevSecOps with AWS" #string
    IS_LIVE: true #boolean
    TOOLS: #list
    - linux
    - shell
    - ansible
    CONCEPTS: # map or dictionary or object. referred line {}
      CI: Jenkins
      SCRIPTING: "shell,ansible,terraform,python"
    tasks:
    - name: printing course information
      ansible.builtin.debug:
        msg: "course is {{ COURSE }}, duration is {{ DURATION }}, is live?: {{ IS_LIVE }} tools are {{ TOOLS }}, conncepts are {{ CONCEPTS }}"