- name: play level variables
  hosts: local
  connection: local
  vars:
    COURSE: ansible
    DURATION: 10HRS
    TRAINER: Sivaramakrishna
  tasks:
    - name: print course information
      ansible.builtin.debug:
        msg: "hello {{ COURSE }}, course duration is {{ DURATION }}, trainer is {{ TRAINER }}"